# Пользователь вводит количество элементов будущего списка
# После этого по очереди по одной вводит любые цифры
# Сохранить цифры в список
# Отсортировать список по возрастанию и вывести на экран
# Пример работы: Введите количество элементов: 3
# Введите 1 элемент: 5
# Введите 2 элемент: 2
# Введите 3 элемент: 4
# Вывод: [2, 4, 5]

print('Введите количество элементов: 3 ')
numbers = []
x = 0
y = 0
z = 0
for i in range(3):
    x = int(input('Введите 1 элемент: '))
    numbers.append(x)
    y = int(input('Введите 2 элемент: '))
    numbers.append(y)
    z = int(input('Введите 3 элемент: '))
    numbers.append(z)
    numbers.sort()
    print(numbers)

    break
