# Пользователь вводит элементы 1-го списка (по очереди как в МОДУЛЬ 1 или вместе как в МОДУЛЬ 2)
# Затем он вводит элементы 2-го списка
# Удалить из первого списка элементы присутствующие во 2-ом и вывести результат на экран
# Пример работы: Введите элементы 1-го списка: 1,2,3,4,5
# Введите элементы 2-го списка: 2,5
# Результат: 1,3,4
#
# Предлагаю проверить работу программы на разных списках, чтобы убедиться что она работает Пользователь вводит элементы 1-го списка (по очереди как в МОДУЛЬ 1 или вместе как в МОДУЛЬ 2)
# Затем он вводит элементы 2-го списка
# Удалить из первого списка элементы присутствующие во 2-ом и вывести результат на экран
# Пример работы: Введите элементы 1-го списка: 1,2,3,4,5
# Введите элементы 2-го списка: 2,5
# Результат: 1,3,4
# Предлагаю проверить работу программы на разных списках, чтобы убедиться что она работает верно

list1 = input('введите элементы первого списка через запятую: ')
namb1 = list1.split(',')
print(namb1)
list2 = input('введите элементы второго списка через запятую: ')
namb2 = list2.split(',')
print(namb2)

for i in namb1[:]:
    if i in namb2:
        namb1.remove(i)
        print(namb1)
# если проверять список от обратного индекса результат будет 1,3,4,5

